<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    >

    <!--上半部-->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userinfo"
        android:layout_width="375dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:cardBackgroundColor="@color/white"
        >
        <!--user name-->
        <TextView
            android:id="@+id/UserName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="User name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:elevation="2dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <!--posts-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="Posts"
                android:gravity="center"
                android:elevation="2dp"
                >
            </TextView>
            <!--Followers-->
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Followers"
                android:gravity="center"
                android:elevation="2dp"
                >
            </TextView>
            <!--Following-->
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Following"
                android:gravity="center"
                android:elevation="2dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <!--posts num-->
            <TextView
                android:id="@+id/posts"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="0"
                android:gravity="center"
                android:elevation="2dp"
                >
            </TextView>
            <!--Followers num-->
            <TextView
                android:id="@+id/followers"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:gravity="center"
                android:elevation="2dp"
                >
            </TextView>
            <!--Following num-->
            <TextView
                android:id="@+id/following"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:gravity="center"
                android:elevation="2dp"
                >
            </TextView>
        </LinearLayout>

        <!--個人簡介-->
        <TextView
            android:id="@+id/MSG"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:text=" "
            android:textSize="14sp"
            android:elevation="2dp"
            >
        </TextView>

        <ImageButton
            android:id="@+id/Likelist"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:textColor="#808080"
            android:background="@drawable/point"
            >
        </ImageButton>

        <Button
            android:id="@+id/Logout"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background3"
            android:text="Logout"
            android:textSize="12dp"
            android:textColor="#808080"
            >
        </Button>
        <Button
            android:id="@+id/Edit"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="130dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/button_background3"
            android:text="Edit"
            android:textSize="12dp"
            android:textColor="#808080"
            >
        </Button>
    </androidx.cardview.widget.CardView>

    <!--下半部-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userinfo"
        android:layout_marginTop="10dp">
        
        <LinearLayout
            android:id="@+id/postContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Map"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="Home"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="new"
        android:background="@drawable/button_background"
        />


</RelativeLayout>