<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 店家名称 -->
            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="商家名稱"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <!-- 店家地址 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="商家地址"
                    android:textSize="18sp"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/tvStoreAddr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2.5"
                    android:textSize="18sp"
                    android:padding="8dp" />


                <!-- 電話 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="電話"
                    android:textSize="16sp"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textSize="16sp"
                    android:padding="8dp" />

                <!-- 評分 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="評分"
                    android:textSize="16sp"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textSize="16sp"
                    android:padding="8dp" />

                <!-- 價位 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="價位"
                    android:textSize="16sp"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textSize="16sp"
                    android:padding="8dp" />

                <!-- 敘述和資料 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="敘述和資料"
                    android:textSize="16sp"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textSize="16sp"
                    android:padding="8dp" />
            </GridLayout>

            <Button
                android:id="@+id/like"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:text="like"
                android:background="@drawable/button_background2"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
